\ChangesListline {replaced}{Replaced}{are often described as}{4}
\ChangesListline {added}{Added}{For instance, }{4}
\ChangesListline {highlight}{Highlighted}{Histology remains the gold standard}{5}
\ChangesListline {highlight}{Highlighted}{interstitial tumour volume}{5}
\ChangesListline {replaced}{Replaced}{worse}{5}
\ChangesListline {highlight}{Highlighted}{We begin our description of the principles of magnetic resonance imaging}{6}
\ChangesListline {highlight}{Highlighted}{resulting in a net positive charge}{6}
\ChangesListline {replaced}{Replaced}{, in a}{8}
\ChangesListline {replaced}{Replaced}{Unfortunately,}{9}
\ChangesListline {replaced}{Replaced}{is expressed by}{9}
\ChangesListline {highlight}{Highlighted}{is a tremendously useful to increase contrast}{9}
\ChangesListline {added}{Added}{brain}{10}
\ChangesListline {replaced}{Replaced}{demand}{10}
\ChangesListline {added}{Added}{in the tissue}{10}
\ChangesListline {deleted}{Deleted}{Thus, modelling of \acs {DCE-MRI} data to produce quantitative and physiologically relevant values of \acs {K$^{trans}$}, \acs {$v_p$} and \acs {$v_e$} requires an accurate calculation of the \acs {AIF}.}{11}
\ChangesListline {highlight}{Highlighted}{we begin}{11}
\ChangesListline {replaced}{Replaced}{apply?}{11}
\ChangesListline {replaced}{Replaced}{trastuzumab}{12}
\ChangesListline {deleted}{Deleted}{that}{12}
\ChangesListline {replaced}{Replaced}{trastuzumab}{12}
\ChangesListline {highlight}{Highlighted}{selective permeability}{32}
\ChangesListline {highlight}{Highlighted}{diffusion coefficients}{32}
