1. McDonald DM, Baluk P. Significance of blood vessel leakiness in cancer. Cancer Res 2002; 62: 5381–5385.\cite{McDonald:2002ut}

2. O’Connor J, Jackson A, Parker G. Dynamic contrast-enhanced MRI in clinical trials of antivascular therapies. Nat Rev Clin Oncol 2012; 9: 167–177. doi:10.1038/nrclinonc.2012.2.\cite{OConnor:2012ie}

3. BarrettT,KobayashiH,BrechbielM,ChoykePL.MacromolecularMRI contrast agents for imaging tumor angiogenesis. Eur J Radiol 2006; 60(3): 353–366. doi:10.1016/j.ejrad.2006.06.025.\cite{Barrett:2006jx}

4. Leach MO, Brindle KM, Evelhoch JL, Griffiths JR, Horsman MR, Jackson A, Jayson G, Judson IR, Knopp MV, Maxwell RJ, McIntyre D, Padhani AR, Price P, Rathbone R, Rustin G, Tofts PS, Tozer GM, Vennart W, Waterton JC, Williams SR, Workman P. Assessment of antiangiogenic and antivascular therapeutics using MRI: recommen- dations for appropriate methodology for clinical trials. Br J Radiol 2003; 76(Spec No 1): S87–S91. doi:10.1038/sj.bjc.6602550. \cite{Leach:2003fy}

5. De Bruyne S, Van Damme N, Smeets P, Ferdinande L, Ceelen W, Mertens J, Van de Wiele C, Troisi R, Libbrecht L, Laurent S, Geboes K, Peeters M. Value of DCE-MRI and FDG-PET/CT in the prediction of response to preoperative chemotherapy with bevacizumab for colorectal liver metastases. Br J Cancer 2012; 106(12): 1926–1933. doi:10.1038/bjc.2012.184.\cite{DeBruyne:2012cq}

6. KellyRJ,RajanA,ForceJ,Lopez-ChavezA,KeenC,CaoL,YuY,Choyke P, Turkbey B, Raffeld M, Xi L, Steinberg SM, Wright JJ, Kummar S, Gutierrez M, Giaccone G. Evaluation of KRAS mutations, angiogenic biomarkers, and DCE-MRI in patients with advanced non–small-cell lung cancer receiving sorafenib. Clin Cancer Res 2011; 17(5): 1190–1199. doi:10.1158/1078-0432.CCR-10-2331.\cite{Kelly:2011cf}

7. Bains LJ, Baker JHE, Kyle AH, Minchinton AI, Reinsberg SA. Detecting vascular-targeting effects of the hypoxic cytotoxintirapazamine in tumor xenografts using magnetic resonance imaging. Int J Radiat Oncol Biol Phys 2009; 74(3): 957–965. doi:10.1016/j.ijrobp.2008.11.068.\cite{Bains:2009hh}

8. O’Connor JPB, Rose CJ, Jackson A, Watson Y, Cheung S, Maders F, Whitcher BJ, Roberts C, Buonaccorsi A, Thompson G, Clamp AR, Jayson GC, Parker GJM. DCE-MRI biomarkers of tumour heterogeneity predict CRC liver metastasis shrinkage following bevacizumab and FOLFOX-6. Br J Cancer 2011; 105(1): 139–145. doi:10.1038/bjc.2011.191.\cite{OConnor:2011jm}

9. Alic L, van Vliet M, van Dijke CF, Eggermont AMM, Veenland JF, Niessen WJ. Heterogeneity in DCE-MRI parametric maps: a biomarker for treatment response? Phys Med Biol 2011; 56(6): 1601–1616. doi:10.1088/0031-9155/56/6/006.\cite{Alic:2011hw}

10. Minchinton AI, Tannock IF. Drug penetration in solid tumours. Nat Rev Cancer 2006; 6(8): 583–592. doi:10.1038/nrc1893.\cite{Minchinton:2006gs}

11. Jain R. Delivery of molecular and cellular medicine to solid tumors. Adv Drug Deliv Rev 2001; 46(3): 149–168. doi:10.1016/S0169-409X (00)00131-9.\cite{Jain:2001uf}

12. ChauhanVP,StylianopoulosT,BoucherY,JainRK.Deliveryofmolec- ular and nanoscale medicine to tumors: transport barriers and strat- egies. Annu Rev Chem Biomol Eng 2011; 2(1): 281–298. doi:10.1146/ annurev-chembioeng-061010–114300.\cite{Chauhan:2011fi}

13. Weinmann HJ, Brasch RC, Press WR, Wesbey GE. Characteristics of gadolinium-DTPA complex: a potential NMR contrast agent. Am J Roentgenol 1984; 142(3): 619–624. doi:10.2214/ajr.142.3.619.\cite{Weinmann:1984gv}

14. Hashizume H, Baluk P, Morikawa S, McLean JW, Thurston G, Roberge S, Jain RK, McDonald DM. Openings between defective endothelial cells explain tumor vessel leakiness. Am J Pathol 2000; 156(4): 1363–1380. doi:10.1016/S0002-9440(10)65006-7.\cite{Hashizume:2000bq}

15. Tang J, Sheng Y, Hu H, Shen Y. Macromolecular MRI contrast agents: structures, properties and applications. Prog Polym Sci 2012; 38(3/4): 462–502. doi:10.1016/j.progpolymsci.2012.07.001.\cite{Tang:2013fi}

16. Kobayashi H, Brechbiel M. Dendrimer-based nanosized MRI contrast agents. Curr Pharm Biotechnol 2004; 5(6): 539–549. doi:10.2174/ 1389201043376571.\cite{Kobayashi:2004bx}

17. Sato N, Kobayashi H, Hiraga A, Saga T, Togashi K, Konishi J, Brechbiel MW. Pharmacokinetics and enhancement patterns of macromolecular MR contrast agents with various sizes of polyamidoaminedendrimer cores. Magn Reson Med 2001; 46(6): 1169–1173. doi:10.1002/mrm.1314.\cite{Sato:2001tt}

18. Ogan MD, Schmiedl U, Moseley ME, Grodd W, Paajanen H, Brasch RC. Albumin labeled with Gd-DTPA. An intravascular contrast-enhancing agent for magnetic resonance blood pool imaging: preparation and characterization. Invest Radiol 1987; 22(8): 665–671.\cite{Ogan:1987tg}

19. Turetschek K, Preda A, Novikov V, Brasch RC, Weinmann HJ, Wunderbaldinger P, Roberts TPL. Tumor microvascular changes in antiangiogenic treatment: assessment by magnetic resonance con- trast media of different molecular weights. J Magn Reson Imaging 2004; 20(1): 138–144. doi:10.1002/jmri.20049.\cite{Turetschek:2004bw}

20. Saatchi K, Soema P, Gelder N, Misri R, McPhee K, Baker JHE, Reinsberg SA, Brooks DE, Hafeli UO. Hyperbranched polyglycerols as trimodal imaging agents: design, biocompatibility, and tumor up- take. Bioconjug Chem 2012; 23(3): 372–381. doi:10.1021/bc200280g.\cite{Saatchi:2012hca}

21. Kainthan RK, Muliawan EB, Hatzikiriakos SG, Brooks DE. Synthesis, characterization, and viscoelastic properties of high molecular weight hyperbranched polyglycerols. Macromolecules 2006; 39(22): 7708–7717. doi:10.1021/ma0613483.\cite{Kainthan:2006ce}

22. Saatchi K, Gelder N, Gershkovich P, Sivak O, Wasan KM, Kainthan RK, Brooks DE, Hafeli UO. Long-circulating non-toxic blood pool imaging agent based on hyperbranched polyglycerols. Int J Pharm 2012; 422(1/2): 418–427. doi:10.1016/j.ijpharm.2011.10.036.\cite{Saatchi:2012gc}

23. Kainthan RK, Janzen J, Kizhakkedathu JN, Devine DV, Brooks DE. Hydrophobically derivatized hyperbranched polyglycerol as a hu- man serum albumin substitute. Biomaterials 2008; 29(11): 1693–1704. doi:10.1016/j.biomaterials.2007.11.030.\cite{Kainthan:2008ek}

24. Shenoi RA, Lai BFL, Imran ul-haq M, Brooks DE, Kizhakkedathu JN. Biodegradable polyglycerols with randomly distributed ketal groups as multi-functional drug delivery systems. Biomaterials 2013; 34(25): 6068–6081. doi:10.1016/j.biomaterials.2013.04.043.\cite{Shenoi:2013id}

25. ul-haq MI, Lai BFL, Chapanian R, Kizhakkedathu JN. Influence of ar- chitecture of high molecular weight linear and branched polyglycerols on their biocompatibility and biodistribution. Biomate- rials 2012; 33(35): 9135–9147. doi:10.1016/j.biomaterials.2012.09.007.\cite{Imranulhaq:2012ij}

26. Parker GJM, Barker GJ, Tofts PS. Accurate multislice gradient echo T1 mea- surement in the presence of non-ideal RF pulse shape and RF field nonuni- formity. Magn Reson Med 2001; 45(5): 838–845. doi:10.1002/mrm.1112.\cite{Parker:2001wj}

27. Shewhart WA. Economic Control of Quality of Manufactured Product. Google Books, Van Nostrand: New York, 1931.\cite{Shewhart:1931tq}

28. Sourbron SP, Buckley DL. On the scope and interpretation of the Tofts models for DCE-MRI. Magn Reson Med 2011; 66(3): 735–745. doi:10.1002/mrm.22861.\cite{Sourbron:2011ce}

29. Moroz J, Wong CL, Yung AC, Kozlowski P, Reinsberg SA. Rapid mea- surement of arterial input function in mouse tail from projection phases. Magn Reson Med 2013; 71(1): 238–245. doi:10.1002/ mrm.24660.\cite{Moroz:2013ee}

30. Pathak AP, Artemov D, Ward BD, Jackson DG, Neeman M, Bhujwalla ZM. Characterizing extravascular fluid transport of macromole- cules in the tumor interstitium by magnetic resonance imaging. Cancer Res 2005; 65(4): 1425–1432. doi:10.1158/0008-5472.CAN- 04-3682.\cite{Pathak:2005gu}

31. Daldrup-Link HE, Okuhata Y, Wolfe A, Srivastav S, Oie S, Ferrara N, Cohen RL, Shames DM, Brasch RC. Decrease in tumor apparent permeability-surface area product to a MRI macromolecular contrast medium following angiogenesis inhibition with correlations to cyto- toxic drug accumulation. Microcirculation 2004; 11(5): 387–396. doi:10.1080/10739680490457665.\cite{DaldrupLink:2004gy}

32. Dafni H, Landsman L, Schechter B, Kohen F, Neeman M. MRI and fluorescence microscopy of the acute vascular response to VEGF165: vasodilation, hyper-permeability and lymphatic uptake, followed by rapid inactivation of the growth factor. NMR Biomed 2002; 15(2): 120–131. doi:10.1002/nbm.724.\cite{Dafni:2002kb}

33. Kyle AH, Huxham LA, Yeoman DM, Minchinton AI. Limited tissue penetration of taxanes: a mechanism for resistance in solid tumors. Clin Cancer Res 2007; 13(9): 2804–2810. doi:10.1158/1078-0432. CCR-06-1941.\cite{Kyle:2007ch}

34. Collins TJ. Image J for microscopy. Biotechniques 2007; 43(1 Suppl): 25–30. doi:10.2144/000112517.\cite{Collins:2007jr}

35. Baranyai Z, Brücher E, Iványi T, Király R. Complexation properties of N,N′,N′′,N′′′-[1,4,7,10-tetraazacyclododecane-1,4,7,10-tetrayltetrakis(1- oxoethane-2,1-diyl)]tetrakis[glycine] (H4dotagl). Equilibrium, kinetic, and relaxation behavior of the lanthanide(III) complexes. Helv Chim Acta 2005; 88: 604–617. doi:10.1002/hlca.200590042/pdf.\cite{Baranyai:2005ta}

36. Kawai F. Microbial degradation of polyethers. Appl Microbiol Biotechnol 2002; 58(1): 30–38. doi:10.1007/s00253-001-0850-2.\cite{Kawai:2002fc}

37. Maeda H, Nakamura H, Fang J. The EPR effect for macromolecular drug delivery to solid tumors: improvement of tumor uptake, lowering of systemic toxicity, and distinct tumor imaging in vivo. Adv Drug Deliv Rev 2013; 65(1): 71–79. doi:10.1016/j. addr.2012.10.002.\cite{Maeda:2013hq}

38. Li K-L, Wilmes LJ, Henry RG, Pallavicini MG, Park JW, Hu-Lowe DD, McShane TM, Shalinsky DR, Fu Y-J, Brasch RC, Hylton NM. Heteroge- neity in the angiogenic response of a BT474 human breast cancer to a novel vascular endothelial growth factor-receptor tyrosine kinase inhibitor: assessment by voxel analysis of dynamic contrast- enhanced MRI. J Magn Reson Imaging 2005; 22(4): 511–519. doi:10.1002/jmri.20387.\cite{Li:2005gw}

39. Erickson K, Braun RD, Yu D, Flanzen J, Wilson D, Brizel DM, Secomb TW, Biaglow JE, Dewhirst MW. Effect of longitudinal oxygen gradi- ents on effectiveness of manipulation of tumor oxygenation. Cancer Res 2003; 63(15): 4705–4712.\cite{Erickson:2003wt}

40. Dewhirst MW, Ong ET, Braun RD, Smith B, Klitzman B, Evans SM, Wilson D. Quantification of longitudinal tissue pO2 gradients in window chamber tumours: impact on tumour hypoxia. Br J Cancer 1999; 79(11/12): 1717–1722. doi:10.1038/sj.bjc.6690273.\cite{Dewhirst:1999jh}